spring.application.name=auth

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ProTaskBD
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate Settings
spring.jpa.hibernate.ddl-auto=update  # Создание/обновление таблиц (меняйте на validate/none в проде)
spring.jpa.show-sql=true             # Показывать SQL-запросы в логах
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect